
  <div class="container-fluid"><hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> 
            <h5>Prisoner's Deatils </h5>
          </div>
          <div class="widget-content">
               <div class="row-fluid">
              <div class="span12">
                    <div class="prisoner-box">
                    <div class="span3">
                     <div class="text-left">
                      <img src="<?php echo $this->webroot;?>img/gallery/img1.png" class="img"   alt="" >
                     </div>
                     </div>
                     <div class="span4">
                        <h4 >
                          CMM/0001251/17
                        </h4>
                        <h5>Father Name :</h5>
                        <h5>Male</h5>
                        <h5>Indian</h5>
                        <h5>Odisha</h5>
                  
                   </div>
                   <div class="span4">
                        <h4 >
                          <p>Prisoner One</p>
                        </h4>
                        <h5>Mother Name</h5>
                        <h5>26/october/1991</h5>
                        <h5>India</h5>
                        <h5>Bhubaneswar</h5>
                  
                   </div>
                   <p></p>
                    </div>    
                      
              </div>
              </div>
              <br/>
               <div class="row-fluid">
              <div class="span3">
                    <div class="prisoner-box">
                     
                        <h5 class="text-center">
                          Admission details
                        </h5>
                        <p class="text-center">
                         <a> Prisoner One</a>
                        </p>
                   <div class="text-center">
                   <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                   </div>
                    </div>    
                      
              </div>
              <div class="span3">
              
                        <div class="prisoner-box ">
                           
                            <h5 class="text-center">
                             <a> Sentences</a>
                            </h5>
                            <p class="text-center">
                              Prisoner One
                            </p>
                          
                           <div class="text-center">
                           <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                           </div>
                          </div>

                        
                      
              </div>
              <div class="span3">
              
                        <div class="prisoner-box">
                           
                            <h5 class="text-center">
                              Earnings
                            </h5>
                            <p class="text-center">
                              Prisoner One
                            </p>
                          
                           <div class="text-center">
                           <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                           </div>
                          </div>

                        
                      
              </div>
               <div class="span3">
              
                        <div class="prisoner-box">
                           
                            <h5 class="text-center">
                              Properties
                            </h5>
                            <p class="text-center">
                              Prisoner One
                            </p>
                          
                           <div class="text-center">
                           <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                           </div>
                          </div>

                        
                      
              </div>
              </div>
              <br/>
               <div class="row-fluid">
              <div class="span3">
                    <div class="prisoner-box">
                     
                        <h5 class="text-center">
                         Stages
                        </h5>
                        <p class="text-center">
                         <a> Prisoner One</a>
                        </p>
                   <div class="text-center">
                   <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                   </div>
                    </div>    
                      
              </div>
              <div class="span3">
              
                        <div class="prisoner-box ">
                           
                            <h5 class="text-center">
                             <a> Offences</a>
                            </h5>
                            <p class="text-center">
                              Prisoner One
                            </p>
                          
                           <div class="text-center">
                           <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                           </div>
                          </div>

                        
                      
              </div>
              <div class="span3">
              
                        <div class="prisoner-box">
                           
                            <h5 class="text-center">
                             Medical Records
                            </h5>
                            <p class="text-center">
                              Prisoner One
                            </p>
                          
                           <div class="text-center">
                           <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                           </div>
                          </div>

                        
                      
              </div>
               <div class="span3">
              
                        <div class="prisoner-box">
                           
                            <h5 class="text-center">
                              Transfers
                            </h5>
                            <p class="text-center">
                              Prisoner One
                            </p>
                          
                           <div class="text-center">
                           <a title="" href="<?php echo $this->webroot;?>prisoner/details" class="btn btn-success"><i class="icon-eye-open"></i></a> <a  class="btn btn-info" ><i class="icon-check"></i></a> <a class="btn btn-danger"><i class="icon-trash" ></i></a>
                           </div>
                          </div>

                        
                      
              </div>
              </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
